'finexpert','finexpert005',
            'orenburg001',
            'sterlitamak001',
            'smolensk','smolensk002','smolensk003',
            'bryansk','bryansk002','bryansk003',
            'Курск','kursk','kursk002','kursk003',
            'belgorod','belgorod002','belgorod003',
            'rostov','rostov002','rostov003',
            'voronezh','voronezh002','voronezh002','voronezh003',
            'kazan','kazan002','kazan003',
            'ulianovsk','ulianovsk002','ulianovsk003',
            'toliatti','toliatti002','toliatti003',
            'samara','samara002','samara003',
            'ekaterinburg','ekaterinburg002','ekaterinburg003',
            'norilsk','norilsk002','norilsk003',
            'novosibirsk','novosibirsk002','novosibirsk003',
'krasnoiarsk','krasnoiarsk002','krasnoiarsk003','Krasnoyarsk', 
            'Ufa','Ufa001','Ufa002','Ufa003',
            'ufa004','ufa005','ufa006','ufa007','ufa008',
            'pt001','pt002','pt003','pt004','pt005',
            'Vil','Ya001','fxlux'