UPDATE [dbo].[FXOperLog] SET oper_go=2541.27, total_go=9173.49, total_go_before=9173.49, total_debt=6309.50, total_debt_before=107960.28 WHERE [ticket]=1006415971;
UPDATE [dbo].[FXOperLog] SET oper_go=1855.19, total_go=6777.25, total_go_before=6777.25, total_debt=70606.81, total_debt_before=144814.21 WHERE [ticket]=1006415972;
UPDATE [dbo].[FXOperLog] SET oper_go=1855.19, total_go=8468.12, total_go_before=8468.12, total_debt=21860.51, total_debt_before=52346.89 WHERE [ticket]=1006415973;
UPDATE [dbo].[FXOperLog] SET oper_go=18.09, total_go=1185.95, total_go_before=1186.15, total_debt=2066.93, total_debt_before=1343.34 WHERE [ticket]=1006415974;
UPDATE [dbo].[FXOperLog] SET oper_go=1342.39, total_go=3316.71, total_go_before=3331.28, total_debt=31435.84, total_debt_before=85131.57 WHERE [ticket]=1006415975;
UPDATE [dbo].[FXOperLog] SET oper_go=88.17, total_go=39195.10, total_go_before=39195.34, total_debt=51872.24, total_debt_before=55399.01 WHERE [ticket]=1006415976;
UPDATE [dbo].[FXOperLog] SET oper_go=1855.19, total_go=3729.41, total_go_before=3729.41, total_debt=175760.31, total_debt_before=249967.71 WHERE [ticket]=1006415977;
UPDATE [dbo].[FXOperLog] SET oper_go=1288.39, total_go=10942.71, total_go_before=10948.28, total_debt=135659.80, total_debt_before=84124.24 WHERE [ticket]=1006415978;
UPDATE [dbo].[FXOperLog] SET oper_go=29.39, total_go=29.35, total_go_before=29.36, total_debt=1238.11, total_debt_before=62.52 WHERE [ticket]=1006415979;
UPDATE [dbo].[FXOperLog] SET oper_go=7420.74, total_go=96309.72, total_go_before=96314.31, total_debt=7716374.42, total_debt_before=8013204.02 WHERE [ticket]=1006415980;
